patientStructure.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "Patient-Immunization",
  "name": "PatientImmunization",
  "title": "Immunization Patient Demographics Profile",
  "status": "active",
  "date": "2025-05-20",
  "description": "A Patient profile tailored for childhood immunization tracking in Nepal, focusing on demographic data relevant to vaccine schedules.",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "Patient",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Patient",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Patient",
        "path": "Patient"
      },
      {
        "id": "Patient.identifier",
        "path": "Patient.identifier",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "Identifier"
          }
        ],
        "short": "Immunization registry ID or national ID"
      },
      {
        "id": "Patient.name",
        "path": "Patient.name",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "HumanName"
          }
        ],
        "short": "Full name of the child"
      },
      {
        "id": "Patient.gender",
        "path": "Patient.gender",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "short": "Gender of the child"
      },
      {
        "id": "Patient.birthDate",
        "path": "Patient.birthDate",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "date"
          }
        ],
        "short": "Child's date of birth"
      },
      {
        "id": "Patient.address",
        "path": "Patient.address",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Address"
          }
        ],
        "short": "Residential address (municipality, ward, district)"
      },
      {
        "id": "Patient.managingOrganization",
        "path": "Patient.managingOrganization",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/Organization"
            ]
          }
        ],
        "short": "Healthcare facility managing immunization"
      },
      {
        "id": "Patient.contact",
        "path": "Patient.contact",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "short": "Parent or guardian details"
      },
      {
        "id": "Patient.contact.relationship",
        "path": "Patient.contact.relationship",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "short": "Relationship to the child (e.g., mother, father)"
      },
      {
        "id": "Patient.contact.name",
        "path": "Patient.contact.name",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "HumanName"
          }
        ],
        "short": "Name of the parent or guardian"
      },
      {
        "id": "Patient.contact.telecom",
        "path": "Patient.contact.telecom",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "ContactPoint"
          }
        ],
        "short": "Contact details for parent or guardian"
      },
      {
        "id": "Patient.contact.address",
        "path": "Patient.contact.address",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Address"
          }
        ],
        "short": "Address of the parent or guardian"
      }

    ]
  }
}

patientStructure.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "Patient-Immunization",
  "name": "PatientImmunization",
  "title": "Immunization Patient Demographics Profile",
  "status": "active",
  "date": "2025-05-20",
  "description": "A Patient profile tailored for childhood immunization tracking in Nepal, focusing on demographic data relevant to vaccine schedules.",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "Patient",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Patient",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Patient",
        "path": "Patient"
      },
      {
        "id": "Patient.identifier",
        "path": "Patient.identifier",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "Identifier"
          }
        ],
        "short": "Immunization registry ID or national ID"
      },
      {
        "id": "Patient.name",
        "path": "Patient.name",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "HumanName"
          }
        ],
        "short": "Full name of the child"
      },
      {
        "id": "Patient.gender",
        "path": "Patient.gender",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "short": "Gender of the child"
      },
      {
        "id": "Patient.birthDate",
        "path": "Patient.birthDate",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "date"
          }
        ],
        "short": "Child's date of birth"
      },
      {
        "id": "Patient.address",
        "path": "Patient.address",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "Address"
          }
        ],
        "short": "Residential address (municipality, ward, district)"
      },
      {
        "id": "Patient.managingOrganization",
        "path": "Patient.managingOrganization",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/Organization"
            ]
          }
        ],
        "short": "Healthcare facility managing immunization"
      },
      {
        "id": "Patient.contact",
        "path": "Patient.contact",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "short": "Parent or guardian details"
      },
      {
        "id": "Patient.contact.relationship",
        "path": "Patient.contact.relationship",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "short": "Relationship to the child (e.g., mother, father)"
      },
      {
        "id": "Patient.contact.name",
        "path": "Patient.contact.name",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "HumanName"
          }
        ],
        "short": "Name of the parent or guardian"
      },
      {
        "id": "Patient.contact.telecom",
        "path": "Patient.contact.telecom",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "ContactPoint"
          }
        ],
        "short": "Contact details for parent or guardian"
      },
      {
        "id": "Patient.contact.address",
        "path": "Patient.contact.address",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Address"
          }
        ],
        "short": "Address of the parent or guardian"
      }

    ]
  }
}

patientStructure.json (diff)
@@ -69,7 +69,7 @@
       {
         "id": "Patient.address",
         "path": "Patient.address",
-        "min": 0,
+        "min": 1,
         "max": "*",
         "type": [
           {
@@ -81,7 +81,7 @@
       {
         "id": "Patient.managingOrganization",
         "path": "Patient.managingOrganization",
-        "min": 0,
+        "min": 1,
         "max": "1",
         "type": [
           {
